# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"

USE="elogind -systemd -gnome evdev keyboard mouse\
     -ios -ipod -bluetooth -kde savedconfig\
     X xinerama dist-kernel dbus"

MAKEOPTS="-j6"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i965 iris"
ACCEPT_LICENSE="-* @FREE"
#EMERGE_DEFAULT_OPTS="--with-bdeps=y"

RUBY_TARGETS="ruby26 ruby27 ruby30"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
