set preview_images true
set use_preview_script true
set preview_images_method ueberzug

map <C-e> shell 7z x %f && rm -rf %f
map <C-d> shell dragon -a -x %p --and-exit
map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
map <C-c> shell web2mp4 %f && rm %f
map <C-w> shell unzipall
map <C-a> shell mpv * --force-window=yes &
