[global]
max connections = 4

[owo]
path = /smoldsk
read only = no
create mode = 0777
directory mode = 0777
writable = yes
valid users = fernando

[multi]
path = /home/fernando/wstorage/multimedia
read only = no
create mode = 0777
directory mode = 0777
writable = yes
valid users = fernando
