# package.use# required by net-misc/networkmanager-1.32.10-r1::gentoo[wifi,-iwd]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r5 dbus
# required by media-libs/mesa-21.2.5::gentoo
# required by media-libs/libepoxy-1.5.9-r1::gentoo[egl]
# required by x11-base/xorg-server-1.20.13-r1::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.2.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=media-libs/libglvnd-1.3.4 X
# required by x11-libs/pango-1.48.10-r1::gentoo
# required by x11-misc/dunst-1.6.1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by libnotify (argument)
>=x11-libs/cairo-1.16.0-r5 X
# required by x11-misc/dunst-1.6.1::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.7.9-r1::gentoo
# required by libnotify (argument)
>=x11-libs/pango-1.48.10-r1 X
# required by net-libs/webkit-gtk-2.32.4::gentoo
# required by net-libs/webkit-gtk (argument)
>=media-libs/harfbuzz-2.9.1 icu
# required by surf browser
>=app-crypt/gcr-3.40 gtk
# required by www-client/librewolf-94.0.2::librewolf
# required by librewolf (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/librewolf-94.0.2::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by media-sound/pulseaudio-15.0-r1::gentoo[alsa,alsa-plugin]
>=media-plugins/alsa-plugins-1.2.5 pulseaudio
# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by x11-misc/dunst-1.7.1-r1::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r7 text
# add persistant feature in doas
>=app-admin/doas-6 persist
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-21.11.0 cairo
# Needed for zathura pdf reader
app-text/zathura-meta cb pdf
x11-libs/gdk-pixbuf jpeg
# required by net-print/cups-filters-1.28.10-r1::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/brave-bin-1.33.106::brave-overlay
# required by www-client/brave-bin (argument)
>=app-text/ghostscript-gpl-9.55.0-r1 cups
# required by app-office/libreoffice-bin-7.1.7.2::gentoo
# required by libreoffice-bin (argument)
>=dev-libs/xmlsec-1.2.33 nss
